@import "normalize"
@import "bourbon"
@import "bitters/grid-settings"
@import "neat"
@import "bitters/bitters"

body
  @include outer-container

header
  @include span-columns(12)
  position: relative
  h1
    a
      color: black
      &:hover
        color: black
    p
      font-size: 0.6em
      line-height: 1em
      color: lightgray
  .lang
    position: absolute
    top: 1em
    right: 1em
    a
      color: black

nav
  @include span-columns(12)
  background: black
  ul
    @include span-columns(10)
    @include shift(2)
    li
      @include inline-block
      @include pad(5px 25px)
      a
        color: white
        &:hover
          color: lightgray
      .active
        color: lightgray

.content
  @include span-columns(12)
  min-height: 30em
  .presentation
    @include span-columns(2)
    @include pad()

  .projects
    @include span-columns(10)
    @include reset-display
    @include pad()
    @include outer-container
    position: relative

    .project-excerpt
      @include span-columns(6)
      @include omega(2n)
      border: 1px solid black
      height: 18em
      position: relative
      background-position: 50% 50%
      background-repeat: no-repeat
      a
        height: 100%
        display: block
      .description
        position: absolute
        bottom: 0
        background-color: rgba(0, 0, 0, 0.7)
        padding: 0.7em
        @include fill-parent
        height: 2.7em
        overflow: hidden
        p
          color: white
          margin: 0
        .title
          font-size: 1.2em
          margin-bottom: 0.5em
      &:hover > a .description
        height: auto

  .project
    padding: 10px
    .description
      @include span-columns(5)
    .gallery
      @include span-columns(7)
      li
        @include span-columns(6)
        @include omega(2n)
        margin: 4px

